{
  "name": "trywear",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/node": "^22.15.3",
    "prettier": "^3.6.2",
    "root": "3.2.0",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=18"
  }
}
