{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "chat.mcp.serverSampling": {
    "TryWear/.vscode/mcp.json: Better Auth": {
      "allowedModels": ["copilot/gpt-5-mini"]
    }
  }
}
